<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>maket</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container grid">
        
        <header class="header clearfix">
           <div class="head-top">
               <img src="images/Logo.png" alt="">
            <div class="header-img">
            <p>WORK TIME: 09:00 - 17:00</p>
            <p>Saturday and Sunday - CLOSED</p>
           
            

            </div>
            <div class="header-img">
            
            <p>MAIL US</p>
            <p>free@psdfreebies.com</p>
            
            
            </div>
            <div class="header-img">
            <p>CALL US</p>
            <p>+123 4567 8900</p>
            
            
            
            </div>
           </div>
            
            <hr>
            
            <div class="header-bottom">
                <nav class="menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Gallery</li>
                    <li>Blog</li>
                    <li>Contact us</li>
                </ul>
            </nav>
                   
                        
                             <div class="short-icons">
                                 <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-google-plus-g"></i>
                                 <i class="fab fa-vk"></i>
                                 <i class="fab fa-youtube"></i>
                                 <i class="fab fa-linkedin-in"></i>
                                 
                             </div>     
            </div>
            
            
        </header>
        
        <section class="Medicare">
            <div class="Med-content">
               <div class="Med-text">
                   <h2>We have Best Medicare <br>
                    plan options for you</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit vo- <br>luptatem accusantium doloremque laudantium.</p>
                    
                    
                    <button type="submit" class="button-one">read more</button>
               </div>
               
            </div>
        </section>
        
        <section class="tools">
            <article class="art-tools">
               
                   <img src="images/toolssc.png" alt="">
               
                <h2>Best Treatment</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </article>
            <article class="art-tools">
               
                   <img src="images/toolsphone.png" alt="">
               
                <h2>Emergency Help</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </article>
            <article class="art-tools">
               
                   <img src="images/toolsmat.png" alt="">
               
                <h2>Medical Staff</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </article>
            <article class="art-tools">
               
                   <img src="images/toolscar.png" alt="">
               
                <h2>Qualified Doctors</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </article>
        </section>
        
        <section class="WhyUs clearfix">
            <h2>Why Choose Us ?</h2>
            <p id="art-p">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
            </p>
            
                <img src="images/Layer_2.png" alt="" class="doc">
            <div class="one-art">
                <aricle class="Why-art">
                <img src="images/snake.png" alt="">
                <h3>Professional</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </aricle>
            <aricle class="Why-art">
               <img src="images/scope.png" alt="">
                <h3>Professional</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </aricle>
            </div>
            <div class="two-art">
                 <aricle class="Why-art">
                 <img src="images/medicine.png" alt="">
                <h3>Professional</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </aricle>
            <aricle class="Why-art">
               <img src="images/atom.png" alt="">
                <h3>Professional</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </aricle>
            </div>
           
            
        </section>
        
        <div class="backg-ico">
           <div class="second-ico">
               <img src="images/Vector_Smart_Object%20(6).png" alt="">
                <img src="images/Vector_Smart_Object%20(5).png" alt="">
                 <img src="images/Vector_Smart_Object%20(7).png" alt="">
                 <img src="images/Vector_Smart_Object%20(8).png" alt="">
                <div class="b-ico">
                <p class="number">1000+</p>
                <hr>
                <p class="b-two">
                     Happy <br>
                    Customers
                </p>
                </div>
               
            <div class="b-ico">
            <p class="number">2017</p>
            <hr>
            <p class="b-two">Top <br>
                Hospitality</p>
            </div>
           
            <div class="b-ico">
            <p class="number">
                1105
            </p>
            <hr>
            <p class="b-two"> Innovative <br>
                Approach</p>
            </div>
            
            <div class="b-ico">
            <p class="number">500+</p>
            <hr>
            <p class="b-two">Lung <br>
                Replacement</p>
            </div>
        </div>
           </div>
           
           
           <div class="works">
               <div class="weWorks">
                <p class="works-one">How we works</p>
                <p class="work-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
               </div>
               <div class="creative">
                   <p class="works-one">Our creative</p>
                   <p class="work-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
               </div>
               
               <div class="pict-one"><img src="images/Layer_18.png" alt="">
               <p class="fig">Lorem ipsum dolor sit amet, </p>
               <p class="data">April 19, 2017   |   Dr. Jon Doe</p>
               <p class="si-tx">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
               
               </div>
               <div class="pict-two"><img src="images/Layer_17.png" alt="">
               <p class="fig">Lorem ipsum dolor sit amet, </p>
               <p class="data">April 19, 2017   |   Dr. Jon Doe</p>
               <p class="si-tx">
                   Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
               </p>
               
               
               </div>
               <div class="aud">
                   <div class="button-aud"><p>Heart Treatment</p></div>
                   <p class="aud-txt">Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                   <div class="button-aud"><p>Heart Treatment</p></div>
                   <div class="button-aud"><p>Heart Treatment</p></div>
                   <div class="button-aud"><p>Heart Treatment</p></div>
                   
               </div>
               <button type="submit" class="button-one">read more</button>
           </div>
           
           <section class="Gallery">
              <div class="back-2">
                   <h2>Gallery</h2>
               <p class="Gly">
                   Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
               </p>
               <div class="gal-pic">
                   <div class="picture"><img src="images/Layer_12.png" alt=""></div>
                   <div class="picture"><img src="images/Layer_13.png" alt=""></div>
                   <div class="picture"><img src="images/Layer_14.png" alt=""></div>
                   <div class="picture"><img src="images/Layer_15.png" alt=""></div>
                   <div class="picture"><img src="images/Layer_16.png" alt=""></div>
                   <div class="picture"><img src="images/Layer_18.png" alt=""></div>
               </div>
              </div>
              
           </section>
        
        <section class="team">
            <h2>Our Team</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            
            <div class="team-grid">
                <div><img src="images/Layer_7.png" alt=""><p class="name">Dr Ricky Doe</p>
                <p class="spec">Assistant Surgeon</p>
                <p class="spec-ico"> <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-google-plus-g"></i>
                                 <i class="fab fa-vk"></i></p></div>
                <div><img src="images/Layer_4.png" alt=""><p class="name">Dr Ricky Doe</p>
                <p class="spec">Assistant Surgeon</p>
                <p class="spec-ico"> <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-google-plus-g"></i>
                                 <i class="fab fa-vk"></i></p></div>
                <div><img src="images/Layer_6.png" alt=""><p class="name">Dr Ricky Doe</p>
                <p class="spec">Assistant Surgeon</p>
                <p class="spec-ico"> <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-google-plus-g"></i>
                                 <i class="fab fa-vk"></i></p></div>
                <div><img src="images/Layer_5.png" alt=""><p class="name">Dr Ricky Doe</p>
                <p class="spec">Assistant Surgeon</p>
                <p class="spec-ico"> <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-google-plus-g"></i>
                                 <i class="fab fa-vk"></i></p></div>
            </div>
            
            
        </section>
        
        <div class="more">
            
                New Patient Special Offer Complimentary Consultation  <button type="submit" class="button-one">read more</button>
           
            
            
            
        </div>
        
        <div class="footer">
            <div class="foot-col">
                <h2>Get in Touch</h2>
                
                <div class="tp1"><p> free@psdfreebies.com
free@psdfreebies.com</p></div>
                <div class="tp2"><p> +123 456 7890 <br>
+123 456 7890</p></div>
                <div class="tp3"><p>123, Main Road, New City, My Country 123456</p></div>
                
                                
                                 <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-google-plus-g"></i>
                                 <i class="fab fa-vk"></i>
                                 <i class="fab fa-youtube"></i>
                                 <i class="fab fa-linkedin-in"></i>
                
                
                
            </div>
            <div class="foot-col">
                <h2>Quick Links</h2>
                
                     <p class="q1"><i class="fas fa-play"></i>About us</p>
                     <p><i class="fas fa-play"></i>Blog</p>
                     <p><i class="fas fa-play"></i>Contact</p>
                     <p><i class="fas fa-play"></i>Fag</p>
                     <p><i class="fas fa-play"></i>Insurance</p>
                     <p><i class="fas fa-play"></i>Contact us</p>
                
            </div>
            <div class="foot-col">
                <h2>Our Services</h2>
                
                 <p class="q1"><i class="fas fa-play"></i>Work Inkuries</p>
                 <p><i class="fas fa-play"></i>Sport Injures</p>
                 <p><i class="fas fa-play"></i>Cold Laser Therapy</p>
                 <p><i class="fas fa-play"></i>Massage Therapy</p>
                 <p><i class="fas fa-play"></i>PhysioTherapy</p>
                 <p><i class="fas fa-play"></i>Chriopratic Therapy</p>
            </div>
            <div class="foot-col">
                <h2>Enquiry Form</h2>
                <form action="reg">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Phone">
                    <input type="text" placeholder="Message">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        
        <div class="foot-foot">
            <p>Copyright © 2019. PSDFreebies.com  | Best PSD Template for freelancer and agencies</p>
        </div>
        
    </div>
    
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
</body>
</html>