@font-face {
  font-family: NexaBold;
  src: url("fonts/NexaBold.otf");
}

body,html
{
    padding: 0;
    margin: 0;
}

.clearfix::after
{
    content: '';
    display: block;
    clear: both;
}

.container
{
    margin: 0;
    padding: 0;
    width: 100%;
}





.header .head-top
{
    padding: 20px 0 20px 10%;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(290px,1fr));
    
}

.header .head-top:first-child
{
   
}

.header .menu ul
{
    padding: 0;
    list-style-type: none;
}

.header .menu ul li:not(:first-child)
{
    margin-left: 20px;
}

.header .menu ul li
{
    color: #6c6c6c;
    font-family: NexaBold;
    font-size: 20px;
    font-weight: 400;
   float: left;
}

.header .menu ul li:first-child
{
    color: #262626;
}

.header .short-icons
{   
    float: right;
    color: #191919;
    font-family: "Font Awesome";
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 1.8px;
}


.header hr
{
    width: 80%;
    margin-top:0;
    margin-bottom: 30px;
}

.header .header-img
{
    padding-left: 70px;
}

.header .header-img p:first-child
{
    font-family: "Open Sans";
    font-weight: 700;
    
}

.header .header-img p:not(:first-child)
{
   
     color: #6a6a6a;
    font-family: 'Open Sans';
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
}

.header .header-img:nth-child(2)
{
    background-image: url(images/1clock.png);
    background-repeat: no-repeat;
}

.header .header-img:nth-child(3)
{
    background-image: url(images/1mail.png);
    background-repeat: no-repeat;
}

.header .header-img:nth-child(4)
{
    background-image: url(images/1phone.png);
    background-repeat: no-repeat;
    
}

.header .header-bottom .menu
{
   margin-left: 10%;
    float: left;
    
}

.header .header-bottom .short-icons
{
    margin-right: 10%;
}

.header .header-bottom .short-icons .fab:not(:last-child)
{
    margin-right: 20px;
}

.Medicare::before
{
    content: '';
    display: block;
    margin-top:36px;
}

.Medicare
{
    
    background-image: url(images/Layer_101.png);
   
    
    
    
}

.Medicare .Med-content
{
   padding: 150px;
    background-image: url(images/Layer_11.png);
    
    width: 80%;
    
}

.Medicare .Med-content .Med-text
{
    text-align: center;
   width: 90%;
    
}

.Medicare .Med-content .Med-text h2
{
    color: #474747;
    font-family: NexaBold;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: -1.19px;
}

.Medicare .Med-content .Med-text p
{
    margin-top: 37px;
    color: #3f3f3f;
font-family: "Open Sans";
font-size: 17px;
font-weight: 400;
line-height: 30px;
}



.button-one
{
    margin-top:42px;
    padding: 17px 30px 17px 30px;
    box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
    background-color: #1a9bdc;
    border-radius: 70px;
    border:none;
    
    color: #ffffff;
    font-family: "Lato";
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;

    letter-spacing: 0.32px;
}

.tools
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    
    
        
}

.tools .art-tools
{
   
    padding:  77px 0 77px 0;
    

}

.tools .art-tools:first-child
{
    background: #43b1d2;
}

.tools .art-tools:nth-child(2)
{
    background: #3fb6c6;
}
.tools .art-tools:nth-child(3)
{
    background: #3cbbbb;
}

.tools .art-tools:nth-child(4)
{
    background: #37c3a8;
}


.tools .art-tools img
{
   
   margin: auto;
    display: block;
    
   
}

.tools .art-tools h2
{
    text-align: center;
    
    color: #ffffff;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;

    letter-spacing: -1.82px;
}

.tools .art-tools p
{
   text-align: center;
    color: #ffffff;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 30px;
}


.WhyUs
{
    padding: 100px 100px 0 100px;
    position: relative;
    
}

.WhyUs .one-art
{
    float: left;
    width: 50%;
}

.WhyUs .two-art
{
    float: right;
    width: 50%;
}

.WhyUs .doc
{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
    
}

.WhyUs .one-art:before, .WhyUs .two-art:before {
    content: "";
    width: 40%;
    height: 400px;
  
}
.WhyUs .one-art:before {
  float: right;
}
.WhyUs .two-art:before {
  float: left;
}

.WhyUs .Why-art p:nth-of-type(odd)
{
   margin-bottom: 50px;
}

.WhyUs h2
{
    text-align: center;
    color: #494949;
    font-family: Montserrat;
    font-size: 45px;
    font-weight: 700;
}

.WhyUs h3
{
    color: #6f6f6e;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;

    letter-spacing: -1.82px;
}

.WhyUs #art-p
{
    margin-bottom: 25px;
    text-align: center;
}

.WhyUs p
{
    
    color: #6a6a6a;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.WhyUs .Why-art p
{
    margin-top:43px;
}

.WhyUs .one-art, .WhyUs .two-art
{
    margin-top: 116px;
}

.WhyUs .Why-art img
{
    float: left;
    margin-right: 35px;
}




.backg-ico
{
    
    
    background-color: #0087be;
}

.backg-ico .second-ico
{

    padding: 150px 100px 100px 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    grid-template-rows: 1fr;
    background-image: url(images/Layer_9.png);
}

.backg-ico .second-ico .b-ico .b-two
{
    text-align: center;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: -1.52px;
}

.backg-ico .second-ico  img
{
   
    
    margin:  0 auto 45px auto;
    display: block;
}

.backg-ico .second-ico .b-ico .number
{
    text-align: center;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 60px;
    font-weight: 500;
    letter-spacing: -1.19px;
}

.backg-ico .second-ico .b-ico hr
{
    width: 30%;
    border: 2px solid white;
    
}


.works
{
    padding: 100px;
    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: repeat(2,auto);
    grid-gap: 40px;
}

.works .weWorks
{
    grid-column-start: 1;
    grid-column-end: 3;
    
}

.works .works-one
{
    color: #494949;
    font-family: Montserrat;
    font-size: 45px;
    font-weight: 700;
}

.works button
{
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 30%;
    
}

.works .work-text
{
    color: #6a6a6a;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.works .fig
{
    margin-top: 35px;
    color: #6f6f6e;
font-family: Montserrat;
font-size: 20px;
font-weight: 500;

letter-spacing: -1.21px;
}

.works .data
{
    color: #0087be;
font-family: Montserrat;
font-size: 15px;
font-weight: 500;

letter-spacing: -0.38px;
}

.works .si-tx
{
    color: #6a6a6a;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 30px;
}

.works .button-aud img
{
   
}

.works .button-aud p
{
    color: #ffffff;
font-family: Montserrat;
font-size: 20px;
font-weight: 500;
    
    padding: 14px 0 14px 61px;
    background-color: #0087be;
    width: 100%;
    border-radius: 50px;
}

.works .button-aud:not(:first-child)
{
    margin-top:12px;
}
.works .aud .aud-txt
{
    color: #6a6a6a;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 30px;
}

.Gallery
{
  
    background-color: #38b69e;
   
}

.Gallery .back-2
{
      padding: 70px 100px 80px 100px;
   
    background-image: url(images/Layer_3.png);
   
}

.Gallery .gal-pic
{
    
    grid-gap: 34px;
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(345px,1fr));
}
.Gallery h2
{
    text-align: center;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 45px;
    font-weight: 700;
}

.Gallery p
{
    margin-top:38px;
    margin-bottom: 54px;
    text-align: center;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.team h2
{
    
color: #494949;
font-family: Montserrat;
font-size: 45px;
font-weight: 700;
    text-align: center;
}

.team
{
    padding: 100px;
}
.team p
{
    color: #6a6a6a;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 30px;
    text-align: center;
}

.team .team-grid
{
    
    margin-top:84px;
  grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(279px,1fr));
}

.team .team-grid img
{
    display: block;
    margin: auto;
}

.team .team-grid .name
{
    margin-top:33px;
    color: #6f6f6e;
font-family: Montserrat;
font-size: 25px;
font-weight: 500;

}

.team .team-grid .spec
{
    color: #6f6f6e;
font-family: Montserrat;
font-size: 18px;
font-weight: 500;

letter-spacing: -1.09px;
}

.team .team-grid .spec-ico
{color: #0087be;

font-size: 25px;
font-weight: 400;

letter-spacing: 1.8px;
}

.more
{
    background-color: #e2e2e2;
}

.more
{
    padding: 20px 100px 20px 100px;
    color: #494949;
font-family: Montserrat;
font-size: 30px;
font-weight: 700;
}

.more .button-one
{
    display: inline-block;
    margin-left: 77px;
}

.footer
{
    padding: 90px;
    background-color: #171717;
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(237px,1fr));
    grid-template-rows: auto;
}

.footer .foot-col img:nth-child(2)
{
    
    margin-top: 70px;
}

.footer .foot-col h2
{
    color: #ffffff;
font-family: "Open Sans";
font-size: 22px;
font-weight: 700;
line-height: 24px;

letter-spacing: 0.55px;
}

.footer .foot-col p
{
   
    display: block;
    
   
    opacity: 0.51;
color: #ffffff;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 24px;

letter-spacing: 0.4px;
}

.footer .foot-col .tp1
{
    background-image: url("images/Icon%20(2).png");
     background-repeat: no-repeat;
}

.footer .foot-col .tp1,.footer .foot-col .tp2,.footer .foot-col .tp3
{
    margin-top:60px;
}

.footer .foot-col .tp1 p,.footer .foot-col .tp2 p,.footer .foot-col .tp3 p
{
    margin-left: 80px;
}

.footer .foot-col .tp2
{
    background-image: url("images/Icon%20(1).png");
     background-repeat: no-repeat;
    
}

.footer .foot-col .q1
{
    margin-top:60px;
}

.footer .foot-col .fas
{
    margin: 0px 21px 0 20px;
    color:#0087be;
}

.footer .foot-col .tp3
{
    background-image: url("images/Icon.png");
     background-repeat: no-repeat;
}

.footer .fab
{
    margin-top:60px;
    color: #ffffff;

font-size: 25px;
font-weight: 400;

letter-spacing: 1.8px;
}

.footer .fab:not(:first-child)
{
    
    margin-left: 20px;
}


.footer form input[type="text"]:first-child
{
    margin-top: 36px;
}


.footer form input[type="text"]::placeholder
{

    margin-bottom: 31px;
    
color: white;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;

letter-spacing: 0.4px;
}

.footer form button
{
    padding: 12px 36px 12px 36px;
    color: #ffffff;
font-family: Lato;
font-size: 14px;
font-weight: 700;
text-transform: uppercase;
background: #1a9bdc;
    border: none;
    border-radius: 50px;
letter-spacing: 0.32px;
}



.footer form input[type="text"]
{
    
    outline:none;
    margin-bottom: 31px;
    opacity: 0.51;
color: #ffffff;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
    
    margin-bottom: 31px;
    background-color:transparent;
    border-top:none;
    border-left: none;
    border-right:none;
    border-bottom: 1px solid #ffffff;
}

.foot-foot
{
    background-color: #1a1a1a;
    padding: 55px;
}

.foot-foot p
{
    display: block;
    text-align: center;
    color: #615555;
font-family: "Open Sans";
font-size: 13px;
font-weight: 400;
line-height: 24px;

letter-spacing: 0.33px;
}

