<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>maket</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container grid">
        
        <header class="header clearfix">
           <div class="head-top">
               <img src="images/Logo.png" alt="">
            <div class="header-img">
           <div>WORK TIME: 09:00 - 17:00</div> 
           <div>Saturday and Sunday - CLOSED</div> 
           
            

            </div>
            <div class="header-img">
            
            <div>MAIL US</div>
            <div>free@psdfreebies.com</div>
            
            
            </div>
            <div class="header-img">
            <div>CALL US</div>
            <div>+123 4567 8900</div>
            
            
            
            </div>
           </div>
            
            <hr>
            
            <div class="header-bottom">
                <nav class="menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Gallery</li>
                    <li>Blog</li>
                    <li>Contact us</li>
                </ul>
            </nav>
                   
                        
                             <div class="short-icons">
                                 <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-google-plus-g"></i>
                                 <i class="fab fa-vk"></i>
                                 <i class="fab fa-youtube"></i>
                                 <i class="fab fa-linkedin-in"></i>
                                 
                             </div>     
            </div>
            
            
        </header>
        
        <div class="Medicare">
            
               <div class="Med-text">
                   <div class=" heder">We have Best Medicare <br>
                    plan options for you</div>
                   <div class="heder-1">Sed ut perspiciatis unde omnis iste natus error sit <br> voluptatem accusantium doloremque laudantium.</div>
                    
                    
                    <button type="submit" class="button-one">read more</button>
               </div>
               
            
        </div>
        
        <section class="tools">
            <article class="art-tools">
               
                   <img src="images/toolssc.png" alt="">
               
                <h2>Best Treatment</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </article>
            <article class="art-tools">
               
                   <img src="images/toolsphone.png" alt="">
               
                <h2>Emergency Help</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </article>
            <article class="art-tools">
               
                   <img src="images/toolsmat.png" alt="">
               
                <h2>Medical Staff</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </article>
            <article class="art-tools">
               
                   <img src="images/toolscar.png" alt="">
               
                <h2>Qualified Doctors</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </article>
        </section>
        
        <section class="WhyUs clearfix">
            <h2>Why Choose Us ?</h2>
            <p id="art-p">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
            </p>
                
                <div class="offer-why">
                    
           
                <aricle class="Why-art">
                <img src="images/snake.png" alt="">
                <h3>Professional</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </aricle>
            <img src="images/Layer_2.png" alt="" class="doc">
            <aricle class="Why-art">
               <img src="images/scope.png" alt="">
                <h3>Professional</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </aricle>
            
            
                 <aricle class="Why-art">
                 <img src="images/medicine.png" alt="">
                <h3>Professional</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </aricle>
            <aricle class="Why-art">
               <img src="images/atom.png" alt="">
                <h3>Professional</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </aricle>
            
                </div>
               
               
           
            
        </section>
        
        <div class="backg-ico">
           <div class="second-ico">
               
                
                 
                 
                <div class="b-ico">
                <div class="img-ico icn-1"></div>
                
                <div class="number">1000+</div>
                <hr>
                <div class="b-two">
                     Happy <br>
                    Customers
                </div>
                </div>
               
            <div class="b-ico">
            <div class="img-ico icn-2"></div>
            
            <div class="number">2017</div>
            <hr>
            <div class="b-two">Top <br>
                Hospitality</div>
            </div>
           
            <div class="b-ico">
            <div class="img-ico icn-3"></div>
            
            <div class="number">
                1105
            </div>
            <hr>
            <div class="b-two"> Innovative <br>
                Approach</div>
            </div>
            
            <div class="b-ico">
            <div class="img-ico icn-4"></div>
            
            <div class="number">500+</div>
            <hr>
            <div class="b-two">Lung <br>
                Replacement</div>
            </div>
        </div>
           </div>
           
           
           <div class="works">
              
              <div class="works-one w-1">How we works</div>
              <div class="works-one w-2">Our creative</div>
               <div class="weWorks">
                <div class="work-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>
               </div>
               <div class="creative">
                   
                   <div class="work-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</div>
               </div>
               
               <img src="images/Layer_18.png" alt="">
               <img src="images/Layer_17.png" alt="">
               <div class="gtry">
                   <div class="button-aud aud-1"><i class="fas fa-play"></i>Heart Treatment</div>
                   <div class="aud-txt">Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>
               </div>
               
               <div class="pict-one">
               <div class="fig">Lorem ipsum dolor sit amet, </div>
               <div class="data">April 19, 2017   |   Dr. Jon Doe</div>
               <div class="si-tx">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>
               
               </div>
               <div class="pict-two">
               <div class="fig">Lorem ipsum dolor sit amet, </div>
               <div class="data">April 19, 2017   |   Dr. Jon Doe</div>
               <div class="si-tx">
                   Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
               </div>
               
               
               </div>
               <div class="aud">
                   
                   <div class="button-aud aud-2"><i class="fas fa-play"></i>Heart Treatment</div>
                   <div class="button-aud aud-3"><i class="fas fa-play"></i>Heart Treatment</div>
                   <div class="button-aud aud-4"><i class="fas fa-play"></i>Heart Treatment</div>
                   
               </div>
               <button type="submit" class="button-one">read more</button>
           </div>
           
           <section class="Gallery">
              <div class="back-2">
                   <h2>Gallery</h2>
               <p class="Gly">
                   Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
               </p>
               <div class="gal-pic">
                   <div class="picture"><img src="images/Layer_12.png" alt=""></div>
                   <div class="picture"><img src="images/Layer_13.png" alt=""></div>
                   <div class="picture"><img src="images/Layer_14.png" alt=""></div>
                   <div class="picture"><img src="images/Layer_15.png" alt=""></div>
                   <div class="picture"><img src="images/Layer_16.png" alt=""></div>
                   <div class="picture"><img src="images/Layer_18.png" alt=""></div>
               </div>
              </div>
              
           </section>
        
        <section class="team">
            <h2>Our Team</h2>
            <p class= "descr">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            
            <div class="team-grid">
                <div><img src="images/Layer_7.png" alt=""><p class="name">Dr Ricky Doe</p>
                <p class="spec">Assistant Surgeon</p>
                <div class="spec-ico"> <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-google-plus-g"></i>
                                 <i class="fab fa-vk"></i></div></div>
                <div><img src="images/Layer_4.png" alt=""><p class="name">Dr Ricky Doe</p>
                <p class="spec">Assistant Surgeon</p>
                <div class="spec-ico"> <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-google-plus-g"></i>
                                 <i class="fab fa-vk"></i></div></div>
                <div><img src="images/Layer_6.png" alt=""><p class="name">Dr Ricky Doe</p>
                <p class="spec">Assistant Surgeon</p>
                <div class="spec-ico"> <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-google-plus-g"></i>
                                 <i class="fab fa-vk"></i></div></div>
                <div><img src="images/Layer_5.png" alt=""><p class="name">Dr Ricky Doe</p>
                <p class="spec">Assistant Surgeon</p>
                <div class="spec-ico"> <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-google-plus-g"></i>
                                 <i class="fab fa-vk"></i></div></div>
            </div>
            
            
        </section>
        
        <div class="more">
            
                New Patient Special Offer Complimentary Consultation  <button type="submit" class="button-one">read more</button>
           
            
            
            
        </div>
        
        <div class="footer">
            <div class="foot-col">
                <h2>Get in Touch</h2>
                
                <div class="tp1"><div class="tpxtx"> free@psdfreebies.com
free@psdfreebies.com</div></div>
                <div class="tp2"><div class="tpxtx"> +123 456 7890 <br>
+123 456 7890</div></div>
                <div class="tp3"><div class="tpxtx">123, Main Road, New City, My Country 123456</div></div>
                
                                <div class="content-ico">
                                 <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-google-plus-g"></i>
                                 <i class="fab fa-vk"></i>
                                 <i class="fab fa-youtube"></i>
                                 <i class="fab fa-linkedin-in"></i>
                                </div>
                                
                
                
                
            </div>
            <div class="foot-col">
                <h2>Quick Links</h2>
                
                     <div class="sh-ico-q q1"><i class="fas fa-play"></i><div class="tpxtx">About us</div> </div>
                     <div class="sh-ico-q"><i class="fas fa-play"></i><div class="tpxtx">Blog</div> </div>
                     <div class="sh-ico-q"><i class="fas fa-play"></i><div class="tpxtx">Contact</div> </div>
                     <div class="sh-ico-q"><i class="fas fa-play"></i><div class="tpxtx">Fag</div> </div>
                     <div class="sh-ico-q"><i class="fas fa-play"></i><div class="tpxtx">Insurance</div> </div>
                     <div class="sh-ico-q"><i class="fas fa-play"></i><div class="tpxtx">Contact us</div> </div>
                
            </div>
            <div class="foot-col">
                <h2>Our Services</h2>
                
                 <div class="sh-ico-q q1"><i class="fas fa-play"></i><div class="tpxtx">Work Inkuries</div></div>
                 <div class="sh-ico-q"><i class="fas fa-play"></i><div class="tpxtx">Sport Injures</div> </div>
                 <div class="sh-ico-q"><i class="fas fa-play"></i><div class="tpxtx">Cold Laser Therapy</div> </div>
                 <div class="sh-ico-q"><i class="fas fa-play"></i><div class="tpxtx">Massage Therapy</div> </div>
                 <div class="sh-ico-q"><i class="fas fa-play"></i><div class="tpxtx">PhysioTherapy</div> </div>
                 <div class="sh-ico-q"><i class="fas fa-play"></i><div class="tpxtx">Chriopratic Therapy</div> </div>
            </div>
            <div class="foot-col">
                <h2>Enquiry Form</h2>
                <form action="reg">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Phone">
                    
                    <textarea name="message" id="mesa" placeholder="Message"></textarea>
                    
                    <button type="submit" class="button-one">Submit</button>
                </form>
            </div>
        </div>
        
        <div class="foot-foot">
            <p>Copyright © 2019. PSDFreebies.com  | Best PSD Template for freelancer and agencies</p>
        </div>
        
    </div>
    
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
</body>
</html>