@font-face {
  font-family: NexaBold;
  src: url("fonts/NexaBold.otf");
}


@Allpadding: 5%;

body,html
{
    padding: 0;
    margin: 0;
}

.clearfix::after
{
    content: '';
    display: block;
    clear: both;
}

.container
{
    margin: 0;
    padding: 0;
    width: 100%;
}


.header
{
    margin-bottom: 36px;
    
}



.header .head-top
{
    padding: 35px @Allpadding 20px @Allpadding;
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(4,1fr);
    
}


@media (max-width: 992px)
{
    .header .head-top
    {
         grid-template-columns:repeat(3,1fr);
    }
}

@media (max-width: 768px)
{
    .header .head-top
    {
        grid-template-columns:repeat(2,1fr);
        
    }
   
}


@media (max-width: 576px)
{
    .header .head-top
    {
        grid-template-columns:1fr;
             
        
    }
   
}

.header .head-top:first-child
{
   
}

.header .menu ul
{
    padding: 0;
    list-style-type: none;
}

.header .menu ul li:not(:first-child)
{
    margin-left: 20px;
}

.header .menu ul li:hover{
    color: #fff;
    text-shadow: 
		-0   -1px 0   #000000,
		 0   -1px 0   #000000,
		-0    1px 0   #000000,
		 0    1px 0   #000000,
		-1px -0   0   #000000,
		 1px -0   0   #000000,
		-1px  0   0   #000000,
		 1px  0   0   #000000,
		-1px -1px 0   #000000,
		 1px -1px 0   #000000,
		-1px  1px 0   #000000,
		 1px  1px 0   #000000,
		-1px -1px 0   #000000,
		 1px -1px 0   #000000,
		-1px  1px 0   #000000,
		 1px  1px 0   #000000;
}

.header .menu ul li
{
    color: #6c6c6c;
    font-family: NexaBold;
    font-size: 20px;
    font-weight: 400;
   float: left;
}

@media (max-width:768px)
{
    .header .menu ul li
    {
        float: none;
       padding: 10px;
        margin: auto;
    }
    
    .header .menu ul li:not(:first-child)
    {
        border-top:1px solid black;
        margin: auto;
    }
}

.header .menu ul li:first-child
{
    color: #262626;
}

.header .short-icons
{   
    float: right;
    color: #191919;
    font-family: "Font Awesome";
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 1.8px;
}


.header .header-bottom .short-icons
{
    margin-right: @Allpadding;
}

.header .header-bottom .short-icons .fab:hover
{
    color: gainsboro;
    text-shadow: 
		-0   -1px 0   #000000,
		 0   -1px 0   #000000,
		-0    1px 0   #000000,
		 0    1px 0   #000000,
		-1px -0   0   #000000,
		 1px -0   0   #000000,
		-1px  0   0   #000000,
		 1px  0   0   #000000,
		-1px -1px 0   #000000,
		 1px -1px 0   #000000,
		-1px  1px 0   #000000,
		 1px  1px 0   #000000,
		-1px -1px 0   #000000,
		 1px -1px 0   #000000,
		-1px  1px 0   #000000,
		 1px  1px 0   #000000;
}

.header .header-bottom .short-icons .fab:not(:last-child)
{
    margin-right: 20px;
}

@media (max-width: 768px)
{
    .header .header-bottom .short-icons
    {
        float: none;
        text-align: center;
        margin: auto;
        
    }
}

.header hr
{
    width: 90%;
    margin-top:0;
    margin-bottom: 30px;
}

.header .header-img
{
    padding: 5px 0 5px 60px;
}

.header .header-img div:first-child
{
    font-family: "Open Sans";
    font-weight: 700;
    
}

.header .header-img div:not(:first-child)
{
   
     color: #6a6a6a;
    font-family: 'Open Sans';
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
}

.header .header-img:nth-child(2)
{
    background-image: url(images/1clock.png);
    background-repeat: no-repeat;
}

.header .header-img:nth-child(3)
{
    background-image: url(images/1mail.png);
    background-repeat: no-repeat;
}

.header .header-img:nth-child(4)
{
    background-image: url(images/1phone.png);
    background-repeat: no-repeat;
    
}

.header .header-bottom .menu
{
   margin-left: @Allpadding;
    float: left;
    
}

@media (max-width: 768px)
{
    .header .header-bottom
    {
        
    }
    .header .header-bottom .menu
    {
        
       float: none;
        text-align: center;
        margin: auto;
       
}
    
}





.Medicare
{
   
    padding-top: 180px;
    padding-bottom: 182px;
    margin:  0 auto;
    background-image: url(images/Layer_101.png);
   background-size: cover;
   width: 100%;
   
    
    
    
}



.Medicare .button-one
{
    margin-top:42px;
}

.Medicare  .Med-text
{
    text-align: center;
  padding-left: 20%;
    display: inline-block;
}

@media (max-width:576px)
{
    .Medicare .Med-text
    {
        padding-left: 10px;
    }
}

.Medicare  .Med-text .heder
{
    
    display: block;
    color: #474747;
    font-family: NexaBold;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: -1.19px;
}

.Medicare  .Med-text .heder-1
{
    
    margin-top: 37px;
    color: #3f3f3f;
    font-family: "Open Sans";
    font-size: 17px;
    font-weight: 400;
    
}

.button-one:hover
{
    background-color: #4abdf7;
    transform: scaleX(1.3);
    
}

.button-one
{
    
   transition: all 0.6s ease;
    box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
    background-color: #1a9bdc;
    border-radius: 30px;
    border:none;
    width: 166px;
    height: 47px;
    color: #ffffff;
    font-family: "Lato";
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;

    letter-spacing: 0.32px;
}

.tools
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    
        
}


@media (max-width: 992px)
{
    .tools
    {
         grid-template-columns:repeat(2,1fr);
    }
}

@media (max-width: 768px)
{
    .tools
    {
        grid-template-columns:repeat(2,1fr);
        
    }
   
}


@media (max-width: 576px)
{
    .tools
    {
        grid-template-columns:1fr;
        
    }
   
}



.tools .art-tools
{
   
    padding:  50px;
    

}

.tools .art-tools:first-child
{
    background: #43b1d2;
}

.tools .art-tools:nth-child(2)
{
    background: #3fb6c6;
}
.tools .art-tools:nth-child(3)
{
    background: #3cbbbb;
}

.tools .art-tools:nth-child(4)
{
    background: #37c3a8;
}


.tools .art-tools img
{
   
   margin: auto;
    display: block;
    
   
}

.tools .art-tools h2
{
    text-align: center;
    
    color: #ffffff;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;

    letter-spacing: -1.82px;
}

.tools .art-tools p
{
   text-align: center;
    color: #ffffff;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 30px;
}


.WhyUs
{
    padding: 10% 10% 0 10%;
    position: relative;
    
}

@media (max-width: 768px)
{
    .WhyUs
    {
      
        
    }
   
}



.WhyUs .offer-why
{
    justify-items:center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
    grid-gap:20px;
}

@media (max-width: 992px)
{
    .WhyUs .offer-why
    {
         grid-template-columns:repeat(2,1fr);
        
    }
}

@media (max-width: 768px)
{
    .WhyUs .offer-why
    {
        grid-template-columns: 1fr;
        
    }
   
}




.WhyUs .Why-art p:nth-of-type(odd)
{
  
}


/*@media (max-width: 992px)
{
    .WhyUs .Why-art
    {
        grid-column-start: 1;
    }
    
    .WhyUs .Why-art:nth-child(2)
    {
        grid-row-start: 2;
        grid-row-end: 3;
    }
}

@media (max-width: 768px)
{
     .WhyUs .Why-art
    {
        grid-column-start: 1;
    }
    
    .WhyUs .Why-art:nth-child(2)
    {
        grid-row-start: 2;
        grid-row-end: 3;
    }
   
}


@media (max-width: 576px)
{
     .WhyUs .Why-art
    {
        grid-column-start: 1;
    }
    
    .WhyUs .Why-art:nth-child(2)
    {
        grid-row-start: 2;
        grid-row-end: 3;
    }
   
}
*/

.WhyUs h2
{
    text-align: center;
    color: #494949;
    font-family: Montserrat;
    font-size: 45px;
    font-weight: 700;
}


.WhyUs .doc
{
    
    display: block;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}


@media (max-width:768px)
{
    .WhyUs .doc
    {
        grid-column-start: 1;
         grid-row-start: 1;
        grid-row-end: 2;
        grid-column-end: 1;
    }
}





.WhyUs h3
{
    color: #6f6f6e;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;

    letter-spacing: -1.82px;
}

.WhyUs #art-p
{
    margin-bottom: 25px;
    text-align: center;
}

.WhyUs p
{
    
    color: #6a6a6a;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.WhyUs .Why-art p
{
    margin-top:43px;
}



.WhyUs .Why-art img
{
    float: left;
    margin-right: 35px;
}




.backg-ico
{
   
    
    background-color: #0087be;
}


@media (max-width: 992px)
{
    .backg-ico
    {
        margin-top:20px;
    }
}

.backg-ico .second-ico
{

    padding: 150px 10% 100px 10%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    background-image: url(images/Layer_9.png);
    grid-row-gap: 40px;
    
}

@media (max-width: 992px)
{
    .backg-ico .second-ico
    {
         grid-template-columns:repeat(2,1fr);
    }
}

@media (max-width: 768px)
{
    .backg-ico .second-ico
    {
        grid-template-columns:repeat(2,1fr);
        
    }
   
}


@media (max-width: 576px)
{
    .backg-ico .second-ico
    {
        grid-template-columns:1fr;
        
    }
   
}




.backg-ico .second-ico .b-ico .b-two
{
    text-align: center;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: -1.52px;
}

.backg-ico .img-ico
{
    margin:  0 auto;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
}

.backg-ico .icn-1
{
    background-image: url("images/Vector_Smart_Object%20(6).png");
}

.backg-ico .icn-2
{
    background-image: url("images/Vector_Smart_Object%20(5).png");
}

.backg-ico .icn-3
{
    background-image: url("images/Vector_Smart_Object%20(7).png");
}
.backg-ico .icn-4
{
    background-image: url("images/Vector_Smart_Object%20(8).png");
}
.backg-ico .second-ico .b-ico .number
{
    text-align: center;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 60px;
    font-weight: 500;
    letter-spacing: -1.19px;
}

.backg-ico .second-ico .b-ico hr
{
    width: 30%;
    border: 2px solid white;
    
}


.works
{
    width: 100%;
    padding: 100px 10% 100px 10%;
    display: grid;
    grid-template-columns:  repeat(3,1fr);
    grid-template-rows: repeat(6,auto);
    grid-gap: 40px;
}

.works img
{
    max-width: 100%;
}

@media (max-width: 992px)
{
    .works
    {
         grid-template-columns:repeat(2,1fr);
        grid-template-rows: repeat(7,auto);
    }
    
    .works img {
        margin: auto;
    }
}




@media (max-width: 576px)
{
    .works
    {
        grid-template-columns:1fr;
         grid-template-rows: repeat(11,auto);
        
    }
   
}



.works .weWorks
{
    grid-column-start: 1;
    grid-column-end: 3;
    
}

@media (max-width:1200px)
{
    .works .weWorks
    {
        
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .works .gtry
    {
       grid-column-start: 1;
        
    }
}


@media (max-width:576px)
{
    .works .weWorks
    {
        grid-column-end: 1;
    }
    
   
    
    .works .w-2
    {
       
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
    }
    
    .works .creative
    {
        grid-column-start: 1;
        grid-row-start: 4;
    }
    
    .works img
    {
        
        grid-column-start: 1;
    }
    
    .works .pict-one
    {
        grid-column-start: 1;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    
    .works .pict-two
    {
      grid-column-start: 1; 
        grid-row-start: 8;
    }
    
    .works .aud
    {
        grid-column-start: 1;
    }
}



.works .w-1
{
    
    grid-column-start: 1;
    grid-column-end: 3;
    
}

@media (max-width:576px)
{
     .works .w-1
    {
       grid-column-end: 1;
    }
}

.works .works-one
{
    color: #494949;
    font-family: Montserrat;
    font-size: 45px;
    font-weight: 700;
}




.works button
{
    
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    
    
}

@media (max-width:576px)
{
     .works button
    {
       grid-column-end: 1;
    }
}

.works .work-text
{
    color: #6a6a6a;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.works .fig
{
   
    color: #6f6f6e;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 500;

    letter-spacing: -1.21px;
}

.works .data
{
    color: #0087be;
font-family: Montserrat;
font-size: 15px;
font-weight: 500;

letter-spacing: -0.38px;
}

.works .si-tx
{
    color: #6a6a6a;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 30px;
}

.works .button-aud img
{
   
}

.works .aud-1
{
    background-image: url(images/Rounded_Rectangle_1_copy_151.png);
}
.works .button-aud .fas
{
    color: #1a9bdc;
    position: absolute;
    top: 16px;
    left: 21px;
    font-size: 22px;
}

.works .button-aud
{
    
    border-radius: 50px;
    position: relative;
    background-repeat: no-repeat;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 500;
    
    padding: 14px 0 14px 61px;
    
    width: 100%;
    
}

.works .aud-2, .works .aud-3, .works .aud-4
{
    background-image: url(images/Rounded_Rectangle_1_copy_141.png);
    margin-top:12px;
}
.works .aud-txt
{
    color: #6a6a6a;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 30px;
}

.Gallery
{
  width: 100%;
    background-color: #38b69e;
   
}

.Gallery .back-2
{
      
   width: 100%;
    background-image: url(images/Layer_3.png);
    grid-gap: 35px;
    padding: 90px 10% 90px 10%;
   
}

@media (max-width:992px)
{
    .Gallery .back-2
    {
        
    }
    
}

@media (max-width:576px)
{
    .Gallery .back-2
    {
        
    }
}


.Gallery .gal-pic
{
    
    grid-gap: 34px;
     display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 992px)
{
    .Gallery .gal-pic
    {
         grid-template-columns:repeat(2,1fr);
    }
}

@media (max-width: 768px)
{
    .Gallery .gal-pic
    {
        grid-template-columns:repeat(2,1fr);
        
    }
   
}


@media (max-width: 576px)
{
    .Gallery .gal-pic
    {
        grid-template-columns:1fr;
        
    }
   
}



.Gallery .gal-pic img:hover
{
    
    transform:rotateY(180deg);
    content: "heloo";
    color:white;
    background-color: blueviolet;
   
    
}

.Gallery .gal-pic img
{
   
    display: block;
     transition-duration: 3s;
    transform-origin: center;
     max-width: 100%;
    
    margin: auto;
    
}



.Gallery h2
{
    text-align: center;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 45px;
    font-weight: 700;
}

.Gallery p
{
    margin-top:38px;
    margin-bottom: 54px;
    text-align: center;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.team h2
{
    
color: #494949;
font-family: Montserrat;
font-size: 45px;
font-weight: 700;
    text-align: center;
}

.team
{
   padding: 0 10% 0 10%;
}
.team .spec-ico, .team .spec, .team .name, .team .descr
{
    color: #6a6a6a;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 30px;
    text-align: center;
}

.team .team-grid
{
    padding-bottom: 100px;
    margin-top:84px;
  grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

@media (max-width: 992px)
{
    .team .team-grid
    {
         grid-template-columns:repeat(2,1fr);
    }
}

@media (max-width: 768px)
{
    .team .team-grid
    {
        grid-template-columns:repeat(2,1fr);
        
    }
   
}


@media (max-width: 576px)
{
    .team .team-grid
    {
        grid-template-columns:1fr;
        
    }
   
}


.team .team-grid img
{
    max-width: 100%;
    display: block;
    margin: auto;
}

.team .team-grid .name
{
    margin-top:33px;
    color: #6f6f6e;
font-family: Montserrat;
font-size: 25px;
font-weight: 500;

}

.team .team-grid .spec
{
    color: #6f6f6e;
font-family: Montserrat;
font-size: 18px;
font-weight: 500;

letter-spacing: -1.09px;
}

.team .team-grid .spec-ico .fab:hover{
    color: #fff;
    text-shadow: 
		-0   -1px 0   #000000,
		 0   -1px 0   #000000,
		-0    1px 0   #000000,
		 0    1px 0   #000000,
		-1px -0   0   #000000,
		 1px -0   0   #000000,
		-1px  0   0   #000000,
		 1px  0   0   #000000,
		-1px -1px 0   #000000,
		 1px -1px 0   #000000,
		-1px  1px 0   #000000,
		 1px  1px 0   #000000,
		-1px -1px 0   #000000,
		 1px -1px 0   #000000,
		-1px  1px 0   #000000,
		 1px  1px 0   #000000;
}
.team .team-grid .spec-ico
{
    
    
    color: #0087be;

font-size: 25px;
font-weight: 400;

letter-spacing: 1.8px;
}

.more
{
    background-color: #e2e2e2;
}

.more
{
    padding: 80px 100px 80px 100px;
    color: #494949;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
}

@media (max-width:768px)
{
    .more
    {
        text-align: center;
         padding: 100px 20px 100px 20px;
    }
    
}


@media (max-width:576px)
{
    .more
    {
        text-align: center;
       padding: 100px 10px 100px 10px;
    }
    
}
.more .button-one
{
    display: inline-block;
    margin-left: 77px;
}

@media (max-width:992px)
{
    .more .button-one
    {
        margin: auto;
       
    }
}

.footer
{
    padding: 10%;
    background-color: #171717;
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
}


@media (max-width: 992px)
{
    .footer
    {
         grid-template-columns:repeat(2,1fr);
    }
}

@media (max-width: 768px)
{
    .footer
    {
        grid-template-columns:repeat(2,1fr);
        
    }
   
}


@media (max-width: 576px)
{
    .footer
    {
        grid-template-columns:1fr;
        
    }
   
}



.footer .foot-col img:nth-child(2)
{
    
    margin-top: 70px;
}

.footer .foot-col h2
{
    text-align: center;
    color: #ffffff;
font-family: "Open Sans";
font-size: 22px;
font-weight: 700;
line-height: 24px;

letter-spacing: 0.55px;
}

.footer .foot-col .tpxtx:hover
{
    color:white;
    opacity: 1;
}

.footer .foot-col .tpxtx
{
   
    display: block;
    opacity: 0.51;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.4px;
}

.footer .foot-col .tp1
{
    background-image: url("images/Icon%20(2).png");
     background-repeat: no-repeat;
}

.footer .foot-col .tp1,.footer .foot-col .tp2,.footer .foot-col .tp3
{
    margin-top:60px;
}

.footer .foot-col .tp1 .tpxtx,.footer .foot-col .tp2 .tpxtx,.footer .foot-col .tp3 .tpxtx
{
    margin-left: 80px;
    
}


.footer .sh-ico-q
{
    padding-left: 75px;
   
}

.footer .sh-ico-q .tpxtx
{
   
    display: inline-block;
    
}


.footer .foot-col .tp2
{
    background-image: url("images/Icon%20(1).png");
     background-repeat: no-repeat;
    
}

.footer .foot-col .q1
{
    margin-top:60px;
}

.footer .foot-col .fas
{
     
    margin: 0px 21px 22px 0px;
    color:#0087be;
}

.footer .foot-col .tp3
{
    background-image: url("images/Icon.png");
     background-repeat: no-repeat;
}

.footer .fab:hover{
    transform: scale(1.3,1.4);
    color:gainsboro;
    text-shadow: 
		-0   -2px 0   #000000,
		 0   -2px 0   #000000,
		-0    2px 0   #000000,
		 0    2px 0   #000000,
		-2px -0   0   #000000,
		 2px -0   0   #000000,
		-2px  0   0   #000000,
		 2px  0   0   #000000,
		-1px -2px 0   #000000,
		 1px -2px 0   #000000,
		-1px  2px 0   #000000,
		 1px  2px 0   #000000,
		-2px -1px 0   #000000,
		 2px -1px 0   #000000,
		-2px  1px 0   #000000,
		 2px  1px 0   #000000,
		-2px -2px 0   #000000,
		 2px -2px 0   #000000,
		-2px  2px 0   #000000,
		 2px  2px 0   #000000,
		-2px -2px 0   #000000,
		 2px -2px 0   #000000,
		-2px  2px 0   #000000,
		 2px  2px 0   #000000;
}

.footer .fab
{
    margin-top:60px;
    color: #ffffff;

font-size: 25px;
font-weight: 400;

letter-spacing: 1.8px;
}

.footer .fab:not(:first-child)
{
    
    margin-left: 20px;
}

.footer form
{
 padding-left: 75px;   
}

.footer form textarea
{
    outline:none;
    resize: none;
    height: 132px;
    color: white;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
     background-color:transparent;
    border-top:none;
    border-left: none;
    border-right:none;
    border-bottom: 1px solid #ffffff;
}

.footer form input[type="text"]:first-child
{
    margin-top: 36px;
}


.footer form input[type="text"]::placeholder
{

    margin-bottom: 31px;
    
color: white;
font-family: "Open Sans";
font-size: 16px;
font-weight: 400;

letter-spacing: 0.4px;
}

.footer .content-ico
{
    text-align: center;
}

.footer form button
{
    margin-top:24px;
    
}



.footer form input[type="text"]
{
    
    outline:none;
    margin-bottom: 31px;
    opacity: 0.51;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    
    margin-bottom: 31px;
    background-color:transparent;
    border-top:none;
    border-left: none;
    border-right:none;
    border-bottom: 1px solid #ffffff;
}

.foot-foot
{
    background-color: #1a1a1a;
    padding: 55px;
}

.foot-foot p
{
    display: block;
    text-align: center;
    color: #615555;
font-family: "Open Sans";
font-size: 13px;
font-weight: 400;
line-height: 24px;

letter-spacing: 0.33px;
}

